<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;

    }
    .box{    width: 90px;
            height: 90px;
         }
    .box1 {
        width: 100px;
        height: 100px;
        margin-top: 500px; 
        background-color: chocolate; }   
          
    .box2 {
        width: 100px;
        height: 100px;
        background-color: green; }    
    .box3 {
        width: 100px;
        height: 100px;
        background-color:yellow;
        padding: 10px 20px 25px 30px;
        border: 2px dashed chocolate;
        margin: 10px;
        background-image: url(img/anhdong.jpeg);
        text-align: center;
        background-size:cover;
        background-repeat: no-repeat;
        box-sizing: border-box;
        }   
.parentbox{
    width: 100%;
    height: 300px;
    background-color: chocolate;
    position: fixed;
    top:0;

}
    .childbox{
        width: 100%;
        height: 50px;
        background-color: darkblue;
        position: absolute;
        bottom: 0;
    }
    

    </style>
</head>
<body>
  <div  class="box box1">box1</div>
  <div class="box box2">box2</div>
  <div class="box box3">box3</div>

  <div class="position">
    <div class="parentbox">
        <div class="childbox"></div>
    </div>




    
  </div>
</body>
</html>
